.pn-control {
  font: 14px 'Arial', Helvetica, sans-serif;
  position: relative;
  width: 100%;

  &__field {
    background: $color_white;
    border: 1px solid $color_control__field-border;
    border-radius: 0;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.03);
    color: $color_dark_t-tertiary;
    font-family: $font-family;
    font-size: $font-size--base;
    letter-spacing: normal;
    outline: none;
    padding: 29px 15px 14px;
    text-transform: none;
    text-align: left;
    appearance: none;
    width: 100%;
    height: 60px;

    &_toggle {
      padding-left: 73px;
    }
  }

  &__pn-button {
    height: 58px;
    width: 58px;

    position: absolute;
    left: 0;
    top: 1px;
  }

  &__label {
    text-transform: uppercase;
    position: absolute;
    top: 5px;
    left: 73px;
  }

  &__pn-list {
    position: absolute;
    top: 59px;
    left: 0;
    margin: 0 0 -1px;
    height: 320px;
    width: 100%;
    overflow-x: none;
    overflow-y: scroll;
  }
}
